
server.port=8082
spring.application.name=QUESTION.SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro-yt
spring.datasource.username=root
spring.datasource.password=varsha
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8087/eureka/
