server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro-yt
spring.datasource.username=root
spring.datasource.password=varsha
spring.application.name=QUIZ-SERVICE
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8087/eureka/

# this quiz service itself start on http://localhost:8087/eureka/ this serverlink
